\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MPDとは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPDサーバーの設定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPDのインストール}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPDの設定}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}mpd.confの設定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}音楽データが保存されているディレクトリへのシンボリックリンクを作成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}作成したシンボリックリンクに対してアクセス権を変更する}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MPDの再起動}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPDクライアントの設定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}クライアントソフトのインストール}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UbuntuなどのDebian系のディストリビューションの場合}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Windowsの場合}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基本操作}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}曲データの転送}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}クライアントソフトのインストール}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}UbuntuなどのDebian系のディストリビューションの場合}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Windowsの場合}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}接続方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}転送方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}その他}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}外部HDDのマウント方法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}外部HDDのMusicディレクトリをホームのMusicにマウントする}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DHCPで利用する際に便利な方法}{4}}
